
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/architectFavicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>History - Leverege Architect</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-endpoints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Leverege Architect" class="md-header__button md-logo" aria-label="Leverege Architect" data-md-component="logo">
      
  <img src="../../images/architectCircle.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leverege Architect
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              History
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../platform-overview/overview/" class="md-tabs__link">
        Platform Overview
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link md-tabs__link--active">
        API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../services/api-server/" class="md-tabs__link">
        Services
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../server-libraries/log/" class="md-tabs__link">
        Server Libraries
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../utilities/exit/" class="md-tabs__link">
        Utilities
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../ingestion/mqtt-ingestor/" class="md-tabs__link">
        Ingestion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../ui/api-redux/" class="md-tabs__link">
        UI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Leverege Architect" class="md-nav__button md-logo" aria-label="Leverege Architect" data-md-component="logo">
      
  <img src="../../images/architectCircle.svg" alt="logo">

    </a>
    Leverege Architect
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Platform Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Platform Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Platform Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-overview/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-overview/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-overview/concepts/" class="md-nav__link">
        Core Concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-overview/deployment/" class="md-nav__link">
        Platform Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-overview/getting-started/" class="md-nav__link">
        Building a Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-overview/api-ui/" class="md-nav__link">
        API UI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../blueprint/" class="md-nav__link">
        Blueprint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../collection/" class="md-nav__link">
        Collection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../child/" class="md-nav__link">
        Child
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          History
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        History
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    Api Endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-format" class="md-nav__link">
    Query Format
  </a>
  
    <nav class="md-nav" aria-label="Query Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-format" class="md-nav__link">
    Overall Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths-format" class="md-nav__link">
    Paths Format 
  </a>
  
    <nav class="md-nav" aria-label="Paths Format ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-paths" class="md-nav__link">
    string paths
  </a>
  
    <nav class="md-nav" aria-label="string paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ack" class="md-nav__link">
    ack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-paths" class="md-nav__link">
    array paths
  </a>
  
    <nav class="md-nav" aria-label="array paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-descriptors" class="md-nav__link">
    function descriptors
  </a>
  
    <nav class="md-nav" aria-label="function descriptors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where" class="md-nav__link">
    Where 
  </a>
  
    <nav class="md-nav" aria-label="Where ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    examples
  </a>
  
    <nav class="md-nav" aria-label="examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    simple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in" class="md-nav__link">
    IN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casting" class="md-nav__link">
    Casting 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping" class="md-nav__link">
    Grouping 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    Ordering 
  </a>
  
    <nav class="md-nav" aria-label="Ordering ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-functions" class="md-nav__link">
    Window Functions
  </a>
  
    <nav class="md-nav" aria-label="Window Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenience-functions" class="md-nav__link">
    Convenience Functions 
  </a>
  
    <nav class="md-nav" aria-label="Convenience Functions ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bucket_time" class="md-nav__link">
    BUCKET_TIME
  </a>
  
    <nav class="md-nav" aria-label="BUCKET_TIME">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_format" class="md-nav__link">
    DATE_FORMAT
  </a>
  
    <nav class="md-nav" aria-label="DATE_FORMAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-specification" class="md-nav__link">
    format specification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str_to_date" class="md-nav__link">
    STR_TO_DATE
  </a>
  
    <nav class="md-nav" aria-label="STR_TO_DATE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unix_millis" class="md-nav__link">
    UNIX_MILLIS
  </a>
  
    <nav class="md-nav" aria-label="UNIX_MILLIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    Arithmetic Operators
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/" class="md-nav__link">
        Scenario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../script/" class="md-nav__link">
        Script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../timer/" class="md-nav__link">
        Timer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/api-server/" class="md-nav__link">
        API Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/authz-server/" class="md-nav__link">
        Authz Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/message-processor/" class="md-nav__link">
        Message Processor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/transponder/" class="md-nav__link">
        Transponder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/reason/" class="md-nav__link">
        Reason
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/scheduler/" class="md-nav__link">
        Scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/messenger/" class="md-nav__link">
        Messenger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/emailer/" class="md-nav__link">
        Emailer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/db-curator/" class="md-nav__link">
        DB-Curator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/geotile-server/" class="md-nav__link">
        Geotile Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Server Libraries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server Libraries" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Server Libraries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/log/" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/messages/" class="md-nav__link">
        Messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/message-queue/" class="md-nav__link">
        Message Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/cache/" class="md-nav__link">
        Cache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/lock/" class="md-nav__link">
        Lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/limit/" class="md-nav__link">
        Limit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/cluster-manager/" class="md-nav__link">
        Cluster Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/error/" class="md-nav__link">
        Error
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../server-libraries/exit/" class="md-nav__link">
        Exit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utilities" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/exit/" class="md-nav__link">
        Promise
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/data-store/" class="md-nav__link">
        Data Store
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/comms/" class="md-nav__link">
        Comms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/factory/" class="md-nav__link">
        Factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/path/" class="md-nav__link">
        Path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/reasoner/" class="md-nav__link">
        Reasoner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/object-util/" class="md-nav__link">
        Object Util
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/array-util/" class="md-nav__link">
        Array Util
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/string-util/" class="md-nav__link">
        String Util
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/base62-util/" class="md-nav__link">
        Base62 Util
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/value-cache/" class="md-nav__link">
        Value Cache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/validator/" class="md-nav__link">
        Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/lol/" class="md-nav__link">
        Lol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Ingestion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ingestion" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ingestion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingestion/mqtt-ingestor/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          UI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/api-redux/" class="md-nav__link">
        API Redux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-elements/" class="md-nav__link">
        UI Elements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-attributes-graphs/" class="md-nav__link">
        UI Graph Attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-redux/" class="md-nav__link">
        UI Redux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-mapbox-elements/" class="md-nav__link">
        UI Mapbox Elements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-active-theme/" class="md-nav__link">
        UI Active Theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-color-elements/" class="md-nav__link">
        UI Color Elements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ui/ui-linear-view-elements/" class="md-nav__link">
        UI Linear View Elements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    Api Endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-format" class="md-nav__link">
    Query Format
  </a>
  
    <nav class="md-nav" aria-label="Query Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-format" class="md-nav__link">
    Overall Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths-format" class="md-nav__link">
    Paths Format 
  </a>
  
    <nav class="md-nav" aria-label="Paths Format ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-paths" class="md-nav__link">
    string paths
  </a>
  
    <nav class="md-nav" aria-label="string paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ack" class="md-nav__link">
    ack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-paths" class="md-nav__link">
    array paths
  </a>
  
    <nav class="md-nav" aria-label="array paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-descriptors" class="md-nav__link">
    function descriptors
  </a>
  
    <nav class="md-nav" aria-label="function descriptors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where" class="md-nav__link">
    Where 
  </a>
  
    <nav class="md-nav" aria-label="Where ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    examples
  </a>
  
    <nav class="md-nav" aria-label="examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    simple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in" class="md-nav__link">
    IN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casting" class="md-nav__link">
    Casting 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping" class="md-nav__link">
    Grouping 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering" class="md-nav__link">
    Ordering 
  </a>
  
    <nav class="md-nav" aria-label="Ordering ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-functions" class="md-nav__link">
    Window Functions
  </a>
  
    <nav class="md-nav" aria-label="Window Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convenience-functions" class="md-nav__link">
    Convenience Functions 
  </a>
  
    <nav class="md-nav" aria-label="Convenience Functions ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bucket_time" class="md-nav__link">
    BUCKET_TIME
  </a>
  
    <nav class="md-nav" aria-label="BUCKET_TIME">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_format" class="md-nav__link">
    DATE_FORMAT
  </a>
  
    <nav class="md-nav" aria-label="DATE_FORMAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-specification" class="md-nav__link">
    format specification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str_to_date" class="md-nav__link">
    STR_TO_DATE
  </a>
  
    <nav class="md-nav" aria-label="STR_TO_DATE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unix_millis" class="md-nav__link">
    UNIX_MILLIS
  </a>
  
    <nav class="md-nav" aria-label="UNIX_MILLIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-operators" class="md-nav__link">
    Arithmetic Operators
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>History</h1>

<p>The history interface allows a user to make complex queries against the historical and event data stored by the system against devices, systems, and projects.</p>
<h2 id="api-endpoints">Api Endpoints<a class="headerlink" href="#api-endpoints" title="Permanent link">&para;</a></h2>
<p>Using the @leverege/api npm package, there are several available functions that will allow for fetching history and event data. They are:</p>
<div class="highlight"><pre><span></span><code>// For device level history/events
api.device( &#39;deviceId&#39; ).history( opts )
api.device( &#39;deviceId&#39; ).events( opts )
// For system level history/events
api.system( &#39;systemId&#39; ).device.history( opts )
api.system( &#39;systemId&#39; ).device.events( opts )
// For project level history/events
api.project( &#39;projectId&#39; ).device.history( opts )
api.project( &#39;projectId&#39; ).device.events( opts )
</code></pre></div>
<h2 id="query-format">Query Format<a class="headerlink" href="#query-format" title="Permanent link">&para;</a></h2>
<h3 id="overall-format">Overall Format<a class="headerlink" href="#overall-format" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>required</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>the time to start getting data</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>end</td>
<td>the time to stop getting data</td>
<td>false</td>
<td>now</td>
</tr>
<tr>
<td>paths</td>
<td>the list of attributes/data paths to get: <a href="#paths">details</a></td>
<td>false</td>
<td>all data</td>
</tr>
<tr>
<td>where</td>
<td>the list of logical comparisons to filter returned rows: <a href="#where">details</a></td>
<td>false</td>
<td>null</td>
</tr>
<tr>
<td>group</td>
<td>the set of data to group by: <a href="#grouping">details</a></td>
<td>false</td>
<td>null</td>
</tr>
<tr>
<td>order</td>
<td>the set of data to order by: <a href="#ordering">details</a></td>
<td>false</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="paths-format">Paths Format <a name="paths"></a><a class="headerlink" href="#paths-format" title="Permanent link">&para;</a></h3>
<p>Paths are formatted as an array of either arrays or strings where each sub-array/string represents a path to get from the data</p>
<h4 id="string-paths">string paths<a class="headerlink" href="#string-paths" title="Permanent link">&para;</a></h4>
<p>string paths are the simplest way of referencing data in each row. Paths can reference one of two things, either a root column or a deep path into a JSON data object.</p>
<h5 id="examples">examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h5>
<p>given a row:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>time</th>
<th>data</th>
<th>userId</th>
</tr>
</thead>
<tbody>
<tr>
<td>test-id</td>
<td>2019-02-20T15:52:00.525Z</td>
<td><code>{ "foo" : { "bar" : "baz" } }</code></td>
<td>test-user</td>
</tr>
</tbody>
</table>
<p>the following paths return the following data:</p>
<ul>
<li>$id - the id column</li>
<li>$time - the time column</li>
<li>$data - the data column</li>
<li>foo/bar - the deep foo/bar path in the data column, in this case "baz"</li>
<li>$data/foo - the deep foo path in the data column, returned as a string</li>
</ul>
<p>given a more complex schema, such as the events, which have both an "event" model and and an "ack" model:</p>
<h5 id="event">event<a class="headerlink" href="#event" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>id</th>
<th>time</th>
<th>type</th>
<th>data</th>
<th>userId</th>
</tr>
</thead>
<tbody>
<tr>
<td>test-id</td>
<td>2019-02-20T15:52:00.525Z</td>
<td>default</td>
<td><code>{ "foo" : { "bar" : "baz" } }</code></td>
<td>test-user</td>
</tr>
</tbody>
</table>
<h5 id="ack">ack<a class="headerlink" href="#ack" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>id</th>
<th>time</th>
<th>data</th>
<th>userId</th>
</tr>
</thead>
<tbody>
<tr>
<td>test-id</td>
<td>2019-02-20T16:14:01.483Z</td>
<td><code>{ "ackedBy" : "James" }</code></td>
<td>test-user</td>
</tr>
</tbody>
</table>
<p>the paths default to referencing the "event" model, so in order to reference the "ack" model, special syntax must be used:</p>
<ul>
<li><code>$ack.time</code> - the time the event was acknowledged</li>
<li><code>$event.time</code> - the time of the event</li>
<li><code>$time</code> - the time of the event (same as <code>$event.time</code>)</li>
<li><code>$ack.data/ackedBy</code> - the ackedBy field in the data column of the ack model, "James" in this instance</li>
<li><code>$event.data/foo/bar</code> - "baz"</li>
</ul>
<h4 id="array-paths">array paths<a class="headerlink" href="#array-paths" title="Permanent link">&para;</a></h4>
<p>Array paths work much like string paths, but in an extended format. The basic format of an array path is:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;accessor string&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;alias&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;function name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="err">args</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;@COLUMN()&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;cast type&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Index</th>
<th>Description</th>
<th>required</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>the accessor string as mentioned above</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>1</td>
<td>the alias (the key in the returned object)</td>
<td>false</td>
<td>the last key in the path</td>
</tr>
<tr>
<td>2</td>
<td>a function descriptor object (see <a href="#functions">here</a>)</td>
<td>false</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>a type to cast the result to (see <a href="#casting">here</a>)</td>
<td>false</td>
<td>null</td>
</tr>
</tbody>
</table>
<h5 id="examples_1">examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h5>
<p>The array path:</p>
<p><code>[ "$time", "hourTime", { "function" : "BUCKET_TIME", "args" : [ 3600000 ] } ]</code></p>
<p>Will get the time for each row, aggregate it based on a bucket of time it falls into, and return it in the field "hourTime". The width of each bucket in this instance is one hour, so all data points from the same hour would be bucketed into a single final data point. This is a good way to get averages or other metrics across other fields through time.</p>
<h4 id="function-descriptors">function descriptors<a class="headerlink" href="#function-descriptors" title="Permanent link">&para;</a></h4>
<p>In order to run calculations on data in rows, or aggregregate data across rows, you have to use function descriptors. The format of function descriptors is an object as follows:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>required</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>function</td>
<td>the function to perform</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>args</td>
<td>the arguments to pass into the function</td>
<td>false</td>
<td>[ "@COLUMN()"]</td>
</tr>
<tr>
<td>type</td>
<td>the type to cast the input COLUMN to (see <a href="#casting">here</a>)</td>
<td>false</td>
<td>null</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TODO : type is not specific enough for multi-argument functions</p>
</blockquote>
<h5 id="examples_2">examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h5>
<p><code>{ "function" : "+", "arguments" : [ "@COLUMN()", 1 ] }</code></p>
<p>This function takes the existing referenced column and adds 1 to each value</p>
<p><code>{ "function" : "AVG", "type" : "float" }</code></p>
<p>This function takes the referenced column, casts it as a column of floats, and averages it. Aggregating functions typically require some form of <a href="#grouping">grouping</a> to be useful.</p>
<blockquote>
<p>*** Despite the work to make all backend db's seem identical, there are occasionally subtle differences in the db's that may require different casting or different function names depending on which database is being referenced. ***</p>
</blockquote>
<h3 id="where">Where <a name="where"></a><a class="headerlink" href="#where" title="Permanent link">&para;</a></h3>
<p>The where clause is used to filter the returned rows in your dataset. the general syntax is:</p>
<p><code>[ &lt;path specifier&gt;, &lt;operator&gt;, &lt;value or different path specifier***&gt; ]</code></p>
<p>in this, a column identifier looks identical to a path from the previous section</p>
<p>*** in the second part of a comparison the path specifier must be wrapped as such: <code>{ type : 'field', value : &lt;path specifier&gt; }</code>. This is to accomadate the fact that an array here might relate to an "IN" operator, and must then be differentiated</p>
<h4 id="examples_3">examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<h5 id="simple">simple<a class="headerlink" href="#simple" title="Permanent link">&para;</a></h5>
<p>The following will return rows where the number of gps satellites is greater than 9.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span> <span class="s1">&#39;vessel/location/numSatellites&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="mf">9</span> <span class="p">]</span>
</code></pre></div>
<h5 id="in">IN<a class="headerlink" href="#in" title="Permanent link">&para;</a></h5>
<p>The IN clause makes things a bit more complex, and requires use of an array. The following will return any rows where the deviceId is in the set of 'val1' and 'val2'.</p>
<p>[ '$deviceId', 'IN', [ 'val1', 'val2' ] ]</p>
<h5 id="complex">complex<a class="headerlink" href="#complex" title="Permanent link">&para;</a></h5>
<p>The following will filter for where the time of a row in msTime is greater than the msTime of the previous row + 50 ms. This will ultimately only return rows where the gaps between rows is greater than 50 milliseconds.
<div class="highlight"><pre><span></span><code><span class="p">[</span>
  <span class="s1">&#39;$time&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span> <span class="kd">function</span> <span class="o">:</span> <span class="s1">&#39;UNIX_MILLIS&#39;</span> <span class="p">}</span> <span class="p">],</span>
  <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">type</span> <span class="o">:</span> <span class="s1">&#39;field&#39;</span><span class="p">,</span> <span class="nx">value</span> <span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;$lagTime&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span> <span class="kd">function</span> <span class="o">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="nx">args</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="kd">function</span> <span class="o">:</span> <span class="s1">&#39;UNIX_MILLIS&#39;</span> <span class="p">},</span> <span class="mf">50</span> <span class="p">]</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span>
<span class="p">]</span>
</code></pre></div></p>
<h3 id="casting">Casting <a name="casting"></a><a class="headerlink" href="#casting" title="Permanent link">&para;</a></h3>
<p>The type is the last optional entry in a path array, or the specified value in a function descriptor. Supported types right now are:</p>
<ul>
<li>boolean</li>
<li>integer</li>
<li>float</li>
<li>string</li>
<li>time</li>
<li>msTime</li>
<li>object</li>
</ul>
<p>the two special types are msTime and object. msTime will ensure that a date field is returned in ms since the epoch format, and object will ensure that an object is returned as such instead of as a JSON string.</p>
<h3 id="grouping">Grouping <a name="grouping"></a><a class="headerlink" href="#grouping" title="Permanent link">&para;</a></h3>
<p>Grouping is the option that is responsible for ensuring that aggregate functions occur over sets of data where a specific value is the same.</p>
<p>A great example of this is bucket time. Take the following path array:</p>
<p><code>[ "$time", "bTime", { "function" : "BUCKET_TIME", "args" : [ 900000 ] } ]</code></p>
<p>All BUCKET_TIME does on its own is essentially truncate a timestamp to a certain level of accuracy. In the example above, each timestamp is essentially floored to its last 15 minute value. So with two rows like:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>time</th>
<th>data</th>
<th>userId</th>
</tr>
</thead>
<tbody>
<tr>
<td>test-id</td>
<td>2019-02-20T16:14:01.483Z</td>
<td><code>{ "foo" : 5 }</code></td>
<td>test-user</td>
</tr>
<tr>
<td>test-id-2</td>
<td>2019-02-20T16:03:01.420Z</td>
<td><code>{ "foo" : 15 }</code></td>
<td>test-user</td>
</tr>
</tbody>
</table>
<p>they will both be turned into</p>
<table>
<thead>
<tr>
<th>id</th>
<th>bTime</th>
<th>data</th>
<th>userId</th>
</tr>
</thead>
<tbody>
<tr>
<td>test-id</td>
<td>2019-02-20T16:00:00.000Z</td>
<td><code>{ "foo" : 5 }</code></td>
<td>test-user</td>
</tr>
<tr>
<td>test-id-2</td>
<td>2019-02-20T16:00:00.000Z</td>
<td><code>{ "foo" : 15 }</code></td>
<td>test-user</td>
</tr>
</tbody>
</table>
<p>Note that in the returned data the time is the same, but two rows were returned.</p>
<p>Now imagine that your group options look like:</p>
<p><code>[ "bTime" ]</code></p>
<p>and your full paths array looked like:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;$time&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bTime&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;function&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUCKET_TIME&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">900000</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;aFoo&quot;</span><span class="p">,</span><span class="w">  </span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;function&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AVG&quot;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<p>the returned rows would now be:</p>
<table>
<thead>
<tr>
<th>bTime</th>
<th>aFoo</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-02-20T16:00:00.000Z</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>where the time is bucketed and the result of aFoo is the average of the foo value for the two rows</p>
<h3 id="ordering">Ordering <a name="ordering"></a><a class="headerlink" href="#ordering" title="Permanent link">&para;</a></h3>
<p>Because the nature of our data is almost exclusively time-series, it is likely you will want to order by time in some fashion. In order to do so one must add an array at the <strong>order</strong> key in the query.</p>
<p>Each entry of this array will be either a string referencing an alias or root column, or an array where the first element is the alias or root column, and the second element is the direction of ordering, 'ASC' or 'DESC'.</p>
<h4 id="examples_4">examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h4>
<p>To sort by time in ascending order</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;$time&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<p>To sort by time in descending order</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;$time&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;DESC&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<p>To sort by a calculated field in descending order</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;myFancyAlias&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;DESC&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<h2 id="window-functions">Window Functions<a class="headerlink" href="#window-functions" title="Permanent link">&para;</a></h2>
<p>all window functions share similar structure in querying. They look much like other functions but have a couple extra fields.</p>
<h3 id="structure">structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>required</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>function</td>
<td>the function to perform</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>args</td>
<td>the arguments to pass into the function</td>
<td>false</td>
<td>[ "@COLUMN()"]</td>
</tr>
<tr>
<td>type</td>
<td>the type to cast the input COLUMN to (see <a href="#casting">here</a>)</td>
<td>false</td>
<td>null</td>
</tr>
<tr>
<td>isWindow</td>
<td>is the function a window function (must be true)</td>
<td>true</td>
<td>null</td>
</tr>
<tr>
<td>order</td>
<td>what to order the window by</td>
<td>false</td>
<td>null</td>
</tr>
<tr>
<td>partition</td>
<td>what field to split the window into sections by</td>
<td>false</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="example">example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">&#39;LAG&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">isWi</span><span class="kc">n</span><span class="err">dow</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="err">order</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">&#39;$</span><span class="kc">t</span><span class="err">ime&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">par</span><span class="kc">t</span><span class="err">i</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">&#39;$deviceId&#39;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>As you can see in addition to normal function fields, window functions also have fields for isWindow, which must be set to true, order, to set the window order, and partition, to filter the resultant rows to relevant items. Partition is especially useful when you are querying against a set of devices and only want the window function to see rows from the same device.</p>
<h2 id="convenience-functions">Convenience Functions <a name="convenience"></a><a class="headerlink" href="#convenience-functions" title="Permanent link">&para;</a></h2>
<p>In order to further unify the experience between the different databases, certain functions and argument sets were mapped from each database and exposed</p>
<h3 id="bucket_time">BUCKET_TIME<a class="headerlink" href="#bucket_time" title="Permanent link">&para;</a></h3>
<p>This function allows for grouping and aggregation of data into windows of time.</p>
<h4 id="arguments">arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>required</th>
<th>default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>windowSize</td>
<td>the size of each window of data in ms</td>
<td>false</td>
<td>900000 (15 minutes)</td>
</tr>
<tr>
<td>column</td>
<td>the column to call the function on</td>
<td>false</td>
<td>@COLUMN() (the column from earlier in the attribute)</td>
</tr>
</tbody>
</table>
<h3 id="date_format">DATE_FORMAT<a class="headerlink" href="#date_format" title="Permanent link">&para;</a></h3>
<p>Date Format allows for dates and times to be returned as formatted strings</p>
<h4 id="arguments_1">arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>required</th>
<th>default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>the date column to use ( usually @COLUMN() )</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>format</td>
<td>the format to use when converting the time</td>
<td>true</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h4 id="format-specification">format specification<a class="headerlink" href="#format-specification" title="Permanent link">&para;</a></h4>
<p>the format string uses string escapes to figure out how to convert the time into a string</p>
<table>
<thead>
<tr>
<th>name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>YEAR</td>
<td></td>
</tr>
<tr>
<td>MONTH</td>
<td></td>
</tr>
<tr>
<td>DAY</td>
<td></td>
</tr>
<tr>
<td>HOUR</td>
<td></td>
</tr>
<tr>
<td>MINUTE</td>
<td></td>
</tr>
<tr>
<td>SECOND</td>
<td></td>
</tr>
<tr>
<td>SECOND_PART</td>
<td>the second with its partial second e.g. 45.145 s</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p><code>@YEAR()-@MONTH()-@DAY()T@HOUR():@MINUTE():@SECOND_PART()Z</code></p>
<p>returns</p>
<p><code>2019-02-27T21:19:14.153Z</code></p>
<h3 id="str_to_date">STR_TO_DATE<a class="headerlink" href="#str_to_date" title="Permanent link">&para;</a></h3>
<p>The same as DATE_FORMAT but instead reads a string field into a date.</p>
<h4 id="arguments_2">arguments<a class="headerlink" href="#arguments_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>required</th>
<th>default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>the string column to use ( usually @COLUMN() )</td>
<td>true</td>
<td>n/a</td>
</tr>
<tr>
<td>format</td>
<td>the format to use when converting the time</td>
<td>true</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h3 id="unix_millis">UNIX_MILLIS<a class="headerlink" href="#unix_millis" title="Permanent link">&para;</a></h3>
<p>Turns any date field into its ms since epoch format.</p>
<h4 id="arguments_3">arguments<a class="headerlink" href="#arguments_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>name</th>
<th>description</th>
<th>required</th>
<th>default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>the date column to use ( usually @COLUMN() )</td>
<td>true</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h3 id="arithmetic-operators">Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permanent link">&para;</a></h3>
<p>Because arithmetic requires expressions, arithmetic operators have been added in the form of functions. The functions can be referenced as <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>. Inside, the arguments will all be combined using the operator specified</p>
<h4 id="examples_5">examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h4>
<p>function:</p>
<p><div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">args</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
result:</p>
<p><strong>6</strong></p>
<p>function:
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="err">args</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">args</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="kc">fun</span><span class="err">c</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">args</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
result:</p>
<p>2 + ( 8 / 2 ) + ( 3 * 20 )</p>
<p><strong>66</strong></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../child/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Child" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Child
            </div>
          </div>
        </a>
      
      
        
        <a href="../scenario/" class="md-footer__link md-footer__link--next" aria-label="Next: Scenario" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Scenario
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Leverege LLC 2022 | All Rights Reserved | IoT Changes Everything&trade;
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6589859965832347648/" target="_blank" rel="noopener" title="Leverege on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/leverege/" target="_blank" rel="noopener" title="Leverege on Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://twitter.com/leverege?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener" title="Leverege on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "NOnavigation.sections", "navigation.indexes", "search.highlight", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>